<!DOCTYPE html>
<html>
<head>
  <title>People Peephole</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/vendor/materialize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/#">Home</a></li>
        <li><a href="/#login">Login</a></li>
        <li><a href="/#register">Register</a></li>
      </ul>
    </div>
  </nav>
  </header>
 <!--  <header>
    <nav>
      <li><</li>
      <div></div>
      <div></div>
      <div><a href="/#submit">Submit a Pic</a></div>
    </nav>
  </header> -->
  <div class="wrapper">
    <div class="container">

    </div>
  </div>

  <!-- VENDOR -->
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/handlebars.js"></script>
  <script src="js/vendor/backbone.js"></script>
  <script src="js/vendor/cookies.js"></script>

  <!-- TEMPLATES -->
  <script src="js/templates.js"></script>

  <!-- SetUp Files -->
  <script src="js/url.js"></script>
  <script src="js/setup.js"></script>

  <!-- Backbone constructors-->

  <script src="js/collections/guess.collection.js"></script>
  <script src="js/collections/user.collection.js"></script>
  <script src="js/collections/post.collection.js"></script>

  <script src="js/models/guess.models.js"></script>
  <script src="js/models/post.models.js"></script>
  <script src="js/models/user.models.js"></script>


  <script src="js/views/post.view.js"></script>
  <script src="js/views/guess.view.js"></script>
  <script src="js/views/sub.view.js"></script>
  <script src="js/views/register.view.js"></script>
  <script src="js/views/login.view.js"></script>

  <script src="js/routers/main.router.js"></script>

  <!-- MAIN -->

  <script src="js/main.js"></script>

</body>
</html>


